# Backend configuration
BACKEND_PORT=3000
# Log level for backend: debug | info | warn | error
BACKEND_LOG_LEVEL=info

# Frontend configuration
FRONTEND_PORT=5173
# Log level for frontend: debug | info | warn | error
FRONTEND_LOG_LEVEL=info

# Environment configuration: production | development
NODE_ENV=production

# Database configuration
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=aircraft_maintenance
