DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=aircraft_maintenance

FRONTEND_URL=http://localhost:5173
LOG_LEVEL=debug
NODE_ENV=development